src/views/custom.pug
doctype html
html
    include includes/tags
    body 
        h1(id="title")
        p(id="about")
        canvas(id="score")
        button(id="download_button")
        div(class="small-button-holder")
            button(id="matches_button" class="small-button")
            button(id="lister_button" class="small-button")
            button(id="back_button" onclick="window.history.back()")
            button(id="questions_button" class="small-button")
        script(type="application/javascript") window.VERSION = "#{version}"
        if inline_js
            script(type="module") !{js["custom"]}
        else
            script(type="module" src="./dist/custom.js")

custom.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Dozenvalues</title><link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon"><link href="./assets/icon.png" type="image/x-icon"><meta property="og:title" content="Dozenvalues"><meta property="og:image" content="https://quark88.github.io/dozenvalues/assets/icon.png"><meta property="og:url" content="https://quark88.github.io/dozenvalues"><meta property="og:type" content="Political test"><meta property="og:locale" content="en_US"><meta property="og:description" content="DozenValues is a political test that aims to map differing political perspectives onto six axes."><link rel="stylesheet" href="./dist/style.css"></head><body> <h1 id="title"></h1><p id="about"></p><canvas id="score"></canvas><button id="download_button"></button><div class="small-button-holder"><button class="small-button" id="matches_button"></button><button class="small-button" id="lister_button"></button><button id="back_button" onclick="window.history.back()"></button><button class="small-button" id="questions_button"></button></div><script type="application/javascript">window.VERSION = "5.0.4"</script><script type="module">import{getJson as t,getLanguage as e,Canvas as s,matchAxisTier as n}from"./dist/common.js";let a=new URLSearchParams(document.location.search).get("lang")??"en";const o=e(a);a=o.lang??a;const i=o.resultstext.version_name+": "+window.VERSION,l=(t("ideologies-"+a),document.getElementById("score")),c=window.matchMedia?.("(prefers-color-scheme: dark)").matches,[r,d]=c?["#202020","#fff"]:["#e0e0e0","#000"];for(const[t,e]of Object.entries(o.customtext))document.getElementById(t).textContent=e;document.getElementById("download_button").addEventListener("click",(()=>s.downloadImage(l))),document.getElementById("lister_button").addEventListener("click",(()=>{window.location.href=`lister.html?lang=${a}`})),document.getElementById("questions_button").addEventListener("click",(()=>window.location.href=`questions.html?lang=${a}`)),document.getElementById("matches_button").addEventListener("click",(()=>window.location.href=`matches.html?lang=${a}`));class h extends s{state;name;constructor(t,e,s,n,a,i,l){super(t,e,s,n,a,i,l),this.canvas.addEventListener("click",(t=>this.clicked(t,this.canvas))),this.state=Array(6).fill(50),o.axes.forEach(((t,e)=>{const s=[t.leftvalue.icon,t.rightvalue.icon];this.drawImages(s,e)})),this.name="DV User",this.drawState()}clicked(t,e){const s=e.getBoundingClientRect(),[n,a]=[t.clientX-s.x,t.clientY-s.y];if(n>128&&n<672&&a>208&&(a-208)%112<64){const t=Math.floor((a-208)/112),e=Math.round((n-128)/544*20);this.state[t]=5*e}else if(a>100&&a<180)this.name=window.prompt("Insert the desired name:")??this.name;else if(a>192&&n<128&&(a-192)%112<96){const t=Math.floor((a-192)/112);this.state[t]<=95&&(this.state[t]+=5)}else{if(!(a>192&&n>672&&(a-192)%112<96))return;{const t=Math.floor((a-192)/112);this.state[t]>=5&&(this.state[t]-=5)}}this.drawState()}drawState(){this.drawHeader(o.resultstext.text.title,"quark88.github.io/dozenvalues/",i,this.name),this.state.forEach(((t,e)=>{const s=[o.axes[e].leftvalue.color,o.axes[e].rightvalue.color],a=n(t,o.axes[e].tiers);let i;i=o.resultstext.axis_name_before?`${o.resultstext.axis_name} ${o.axes[e].axisname}: ${a}`:`${o.axes[e].axisname} ${o.resultstext.axis_name}: ${a}`,this.drawBar(e,s,t,i)}))}}window.onload=()=>{new h(l,800,880,o.font.text_font,o.font.title_font,d,r)};</script></body></html>
