index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Dozenvalues</title><link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon"><link href="./assets/icon.png" type="image/x-icon"><meta property="og:title" content="Dozenvalues"><meta property="og:image" content="https://quark88.github.io/dozenvalues/assets/icon.png"><meta property="og:url" content="https://quark88.github.io/dozenvalues"><meta property="og:type" content="Political test"><meta property="og:locale" content="en_US"><meta property="og:description" content="DozenValues is a political test that aims to map differing political perspectives onto six axes."><link rel="stylesheet" href="./dist/style.css"></head><body><a class="github-corner" href="https://github.com/QUARK88/dozenvalues" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000000;color:#ffffff;position:absolute;top:0;border:0;right:0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><select id="langDropdown"></select><h1 id="title"></h1><div id="column-holder"></div><button id="start_button"></button><div class="small-button-holder"><button class="small-button" id="matches_button"></button><button class="small-button" id="lister_button"></button><button class="small-button" id="questions_button"></button><button class="small-button" id="custom_button"></button></div><h2 id="whatis"></h2><p id="whatis_text"></p><h2 id="whatare12v"></h2><p id="whatare12v_text"></p><div id="values-explaination"></div><h2 id="whatisclosestmatch"></h2><p id="whatisclosestmatch_text"></p><iframe src="https://discord.com/widget?id=836684237977550878&amp;theme=dark" width="100%" height="512" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe><div class="plainlinks"><h2 id="credits"></h2><p id="credits-list"></p></div><script type="module" src="./dist/index.js"></script></body></html>

src/views/index.pug
doctype html
html
    include includes/tags
    body
        a(
            href="https://github.com/QUARK88/dozenvalues"
            class="github-corner"
            aria-label="View source on Github"
            )
            include includes/github.svg
        select(id="langDropdown")
        h1(id="title")
        div(id="column-holder")
        button(id="start_button")
        button(id="matches_button" class="small")
        h2(id="whatis")
        p(id="whatis_text")
        h2(id="whatare12v")
        p(id="whatare12v_text")
        div(id="values-explaination")
        h2(id="whatisclosestmatch")
        p(id="whatisclosestmatch_text")
        if discord
            iframe(
                src="https://discord.com/widget?id=836684237977550878&theme=dark"
                width="100%"
                height="512"
                allowtransparency="true"
                frameborder="0"
                sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"
                )
        div(class="plainlinks")
            h2(id="credits")
            p(id="credits-list")
        script(type="module" src="./dist/index.js")
