src/views/instructions.pug
doctype html
html
    include includes/tags
    body 
        h1(id="title")
        h2(id="pagename")
        p(id="instructiontext")
        button(id="quiz_button")
        button(id="quiz_random_button")
        button(id="back_button")
        if inline_js
            script(type="module") !{js["instructions"]}
        else
            script(type="module" src="./dist/instructions.js")

instructions.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DozenValues</title><link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon"><link href="./assets/icon.png" type="image/x-icon"><meta property="og:title" content="DozenValues"><meta property="og:image" content="https://quark88.github.io/DozenValues/assets/icon.png"><meta property="og:url" content="https://quark88.github.io/DozenValues"><meta property="og:type" content="Political test"><meta property="og:locale" content="en_US"><meta property="og:description" content="DozenValues is a political test that aims to map differing political perspectives onto six axes."><link rel="stylesheet" href="./dist/style.css"></head><body> <h1 id="title"></h1><h2 id="pagename"></h2><p id="instructiontext"></p><button id="quiz_button"></button><button id="quiz_random_button"></button><button id="back_button"></button><script type="module" src="./dist/instructions.js"></script></body></html>
