questions.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DozenValues</title><link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon"><link href="./assets/icon.png" type="image/x-icon"><meta property="og:title" content="DozenValues"><meta property="og:image" content="https://quark88.github.io/dozenvalues/assets/icon.png"><meta property="og:url" content="https://quark88.github.io/dozenvalues"><meta property="og:type" content="Political test"><meta property="og:locale" content="en_US"><meta property="og:description" content="DozenValues is a political test that aims to map differing political perspectives onto six axes."><link rel="stylesheet" href="./dist/style.css"></head><body><!--span(id="switchlabel")--><!--label(class="switch" id="themeswitch")--><!--    input(type="checkbox" id="box")--><!--    span(class="slider")--><a class="index-corner" href="./index.html" aria-label="Go back to main page"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000;color:#fff;position:absolute;top:0; border:0;left:0;" aria-hidden="true" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path style="fill:#000;stroke-width:50;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1" d="M0 0v250L250 0Z"/><g fill-rule="evenodd" transform="translate(13.281242 13.281234) scale(.23068407)"><rect width="84.666664" height="84.666664" x="169.33334" y="50.800064" fill="#ff0e57" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86667" y="50.800064" fill="#20e546" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M254 80.962608h33.86666v24.341672H254Z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86664" y="169.33339" fill="#0fd1a5" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="406.40012" y="169.33339" fill="#ff3a18" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M372.53345 199.4959h33.86667v24.34167h-33.86667z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="50.800034" y="287.86667" fill="#ff0" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="169.33339" y="287.86667" fill="#2976ff" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M135.46677 318.02924h33.86666v24.34167h-33.86666z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="50.800034" y="169.33339" fill="#b900d3" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="169.33339" y="169.33339" fill="#ffc103" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M135.46677 199.4959h33.86666v24.34167h-33.86666z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86664" y="287.8667" fill="#ff16a8" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="406.39999" y="287.8667" fill="#ff7b0a" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M372.53336 318.02924h33.86667v24.34167h-33.86667z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="169.33334" y="406.40005" fill="#9bf123" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86667" y="406.40005" fill="#894efa" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M254 436.56259h33.86666v24.34167H254Z" style="font-variation-settings:normal;-inkscape-stroke:none"/></g></svg></a><h1 id="title"></h1><h2 id="pagename"></h2><p id="about"></p><div id="questionholder"></div><div class="small-button-holder"><button class="toolbutton" id="matches_button"></button><button class="toolbutton" id="lister_button"></button><button class="toolbutton" id="custom_button"></button></div><button class="backbutton" id="back_button"><span id="back_text"></span></button><script type="module">import{getJson as e,getLanguage as t}from"./dist/common.js";let n=new URLSearchParams(document.location.search).get("lang")??"en";const o=t(n);n=o.lang??n;for(const[e,t]of Object.entries(o.questionstext))document.getElementById(e).textContent=t;document.getElementById("lister_button").addEventListener("click",(()=>window.location.href="lister.html?lang="+n)),document.getElementById("matches_button").addEventListener("click",(()=>{window.location.href="matches.html?lang="+n})),document.getElementById("custom_button").addEventListener("click",(()=>window.location.href="custom.html?lang="+n)),document.getElementById("back_button").addEventListener("click",(()=>window.location.href="index.html?lang="+n));const a=e("questions-"+n),l=document.getElementById("questionholder"),c=(e,t)=>{const n=document.createElement("div");n.className="value-holder";const o=new Image;o.src=t.icon;return document.createElement("div").style.backgroundColor=t.color,n.appendChild(o),n};var d=0;for(const e of a){d+=1;const t=document.createElement("div");t.className="question-holder";const n=document.createElement("div");n.className="question-text",n.textContent=d+". "+e.text,t.appendChild(n),e.effect.forEach(((e,n)=>{e>0?(t.appendChild(c(0,o.axes[n].leftvalue)),e>1&&t.appendChild(c(0,o.axes[n].leftvalue))):e<0&&(t.appendChild(c(Math.abs(e),o.axes[n].rightvalue)),e<-1&&t.appendChild(c(Math.abs(e),o.axes[n].rightvalue)))})),l.appendChild(t)}</script></body></html>

src/views/questions.pug
doctype html
html
    include includes/tags
    body
        //-span(id="switchlabel")
        //-label(class="switch" id="themeswitch")
        //-    input(type="checkbox" id="box")
        //-    span(class="slider")
        a(
            href="./index.html"
            class="index-corner"
            aria-label="Go back to main page"
            )
            include includes/index.svg
        h1(id="title")
        h2(id="pagename")
        p(id="about")
        div(id="questionholder")
        div(class="small-button-holder")
            button(id="matches_button" class="toolbutton")
            button(id="lister_button" class="toolbutton")
            button(id="custom_button" class="toolbutton")
        button(class="backbutton" id="back_button")
            span(id="back_text")
        if inline_js
            script(type="module") !{js["questions"]}
        else
            script(type="module" src="./dist/questions.js")
