results.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>DozenValues</title><link rel="shortcut icon" href="./assets/icon.png" type="image/x-icon"><link href="./assets/icon.png" type="image/x-icon"><meta property="og:title" content="DozenValues"><meta property="og:image" content="https://quark88.github.io/dozenvalues/assets/icon.png"><meta property="og:url" content="https://quark88.github.io/dozenvalues"><meta property="og:type" content="Political test"><meta property="og:locale" content="en_US"><meta property="og:description" content="DozenValues is a political test that aims to map differing political perspectives onto six axes."><link rel="stylesheet" href="./dist/style.css"></head><body><!--span(id="switchlabel")--><!--label(class="switch" id="themeswitch")--><!--    input(type="checkbox" id="box")--><!--    span(class="slider")--><a class="index-corner" href="./index.html" aria-label="Go back to main page"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#000;color:#fff;position:absolute;top:0; border:0;left:0;" aria-hidden="true" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"><path style="fill:#000;stroke-width:50;stroke-linecap:round;stroke-linejoin:round;paint-order:stroke fill markers;fill-opacity:1" d="M0 0v250L250 0Z"/><g fill-rule="evenodd" transform="translate(13.281242 13.281234) scale(.23068407)"><rect width="84.666664" height="84.666664" x="169.33334" y="50.800064" fill="#ff0e57" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86667" y="50.800064" fill="#20e546" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M254 80.962608h33.86666v24.341672H254Z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86664" y="169.33339" fill="#0fd1a5" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="406.40012" y="169.33339" fill="#ff3a18" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M372.53345 199.4959h33.86667v24.34167h-33.86667z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="50.800034" y="287.86667" fill="#ff0" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="169.33339" y="287.86667" fill="#2976ff" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M135.46677 318.02924h33.86666v24.34167h-33.86666z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="50.800034" y="169.33339" fill="#b900d3" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="169.33339" y="169.33339" fill="#ffc103" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M135.46677 199.4959h33.86666v24.34167h-33.86666z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86664" y="287.8667" fill="#ff16a8" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="406.39999" y="287.8667" fill="#ff7b0a" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M372.53336 318.02924h33.86667v24.34167h-33.86667z" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="169.33334" y="406.40005" fill="#9bf123" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><rect width="84.666664" height="84.666664" x="287.86667" y="406.40005" fill="#894efa" rx="28.222221" ry="28.222221" style="font-variation-settings:normal;-inkscape-stroke:none"/><path fill="#323232" d="M254 436.56259h33.86666v24.34167H254Z" style="font-variation-settings:normal;-inkscape-stroke:none"/></g></svg></a><h1 id="title"></h1><h2 id="pagename"></h2><div id="axisholder" style="display:none;"></div><h2 id="score1"></h2><h3 id="score2"></h3><p id="desc"></p><h2 id="simple_results"></h2><h3 id="hint"></h3><canvas id="results1"></canvas><!--h2(id="advanced_results")--><!--h3(id="hint2")--><!--canvas(id="results2")--><div class="small-button-holder"><button class="toolbutton" id="matches_button"></button><button class="toolbutton" id="lister_button"></button><button class="toolbutton" id="questions_button"></button><button class="toolbutton" id="custom_button"></button></div><button class="backbutton" id="back_button"><span id="back_text"></span></button><script type="application/javascript">window.VERSION = "6.1.1 'The Epic Update'"</script><script type="module">import{getJson as t,getLanguage as e,Canvas as n,matchAxisTier as o,orderScores as s,b64enc as a}from"./dist/common.js";const l=new URLSearchParams(document.location.search);let r=l.get("lang")??"en";const c=e(r);r=c.lang??r;const i=(l.get("score")??"50,50,50,50,50,50").split(",").map((t=>{const e=parseFloat(t);return Number.isNaN(e)||!Number.isFinite(e)?50:Math.max(Math.min(e,100),0)}));if(i.length<6)throw alert("Invalid result"),new Error("Missing scores");l.get("send");const d=document.getElementById("results1"),m=window.matchMedia?.("(prefers-color-scheme: dark)").matches,[u,g]=m?["#202020","#fff"]:["#e0e0e0","#000"],x=new n(d,800,880,c.font.text_font,c.font.title_font,g,u),h=c.resultstext.version_name+": "+window.VERSION;const w="Taken on: "+(new Date).toISOString().substring(0,10),f=t("ideologies-"+r),E=s(i,[1,.9,1,.6,.6,.7],f);for(const t of Object.keys(c.resultstext.text))document.getElementById(t).textContent=c.resultstext.text[t];document.title=c.resultstext.text.title;document.getElementById("score1").textContent=`${c.resultstext.closest_match}: ${E[0].name}`;const I=document.getElementById("score2");I.textContent=c.resultstext.next_matches+": ";let y=Array();for(let t=1;t<5;t++)y.push(E[t].name);I.textContent+=y.join(", ");document.getElementById("desc").textContent=E[0].desc,document.getElementById("back_button").addEventListener("click",(()=>window.location.href="index.html?lang="+r)),document.getElementById("lister_button").addEventListener("click",(()=>window.location.href="lister.html?lang="+r+"&score="+i.map((t=>t.toFixed(1))).join(","))),document.getElementById("questions_button").addEventListener("click",(()=>window.location.href="questions.html?lang="+r)),document.getElementById("matches_button").addEventListener("click",(()=>{window.location.href="matches.html?lang="+r+"&ideo="+a(E[0].name)})),document.getElementById("custom_button").addEventListener("click",(()=>window.location.href="custom.html?lang="+r)),document.getElementById("results1").addEventListener("click",(()=>n.downloadImage(d)));let _=Array();c.axes.forEach(((t,e)=>{const n=o(i[e],t.tiers);let s;s=c.resultstext.axis_name_before?`${c.resultstext.axis_name} ${t.axisname}: ${n}`:`${t.axisname} ${c.resultstext.axis_name}: ${n}`,_.push(s)})),window.onload=()=>{x.drawHeader(c.resultstext.text.title,"quark88.github.io/dozenvalues",h,w,E[0].name),c.axes.forEach(((t,e)=>{const n=[t.leftvalue.icon,t.rightvalue.icon];x.drawImages(n,e);const o=[t.leftvalue.color,t.rightvalue.color];x.drawBar(e,o,i[e],_[e])}))};</script></body></html>

src/views/results.pug
doctype html
html
    include includes/tags
    body
        //span(id="switchlabel")
        //label(class="switch" id="themeswitch")
        //    input(type="checkbox" id="box")
        //    span(class="slider")
        a(
            href="./index.html"
            class="index-corner"
            aria-label="Go back to main page"
            )
            include includes/index.svg
        h1(id="title")
        h2(id="pagename")
        div(id="axisholder" style="display:none;")
        h2(id="score1")
        h3(id="score2")
        //-p(id="desc")
        h2(id="simple_results")
        h3(id="hint")
        canvas(id="results1")
        //-h2(id="advanced_results")
        //-h3(id="hint2")
        //-canvas(id="results2")
        div(class="small-button-holder")
            button(id="matches_button" class="toolbutton")
            button(id="lister_button" class="toolbutton")
            button(id="questions_button" class="toolbutton")
            button(id="custom_button" class="toolbutton")
        button(class="backbutton" id="back_button")
            span(id="back_text")
        script(type="application/javascript") window.VERSION = "#{version}"
        if inline_js
            script(type="module") !{js["results"]}
        else
            script(type="module" src="./dist/results.js")
